{
  "name": "cake-store",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "Cristina and Rostyslav",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
